# cs144-2

./: README.md  README.txt  create.sql  drop.sql  load.sql  runLoad.sh
project2/: README.txt  bids.csv  build.xml  category.csv  create.sql  drop.sql  items.csv  load.sql  queries.sql  runLoad.sh  users-temp.csv
project2/src/edu/ucla/cs/cs144/: .MyParser.java.swp  MyParser.java  MyParserPrint.java
project2/submission/: create.sql  queries.sql  runLoad.sh
project2/submission/project2/: build.xml  drop.sql  load.sql
project2/submission/project2/src/edu/ucla/cs/cs144/: MyParser.java
project2/submission/src/edu/ucla/cs/cs144/: MyParser.java  MyParserPrint.java
project3-indexer/: build.xml  buildSQLIndex.sql
project3-indexer/src/edu/ucla/cs/cs144/: Indexer.java
project3-indexer/submissionA/: .README.txt.swp  README.txt  dropSQLIndex.sql
project3-indexer/submissionA/src/edu/ucla/cs/cs144/: Indexer.java
project3-searcher/: README.txt  build.xml
project3-searcher/src/edu/ucla/cs/cs144/: AuctionSearch.java  AuctionSearchTest.java
project3-searcher/submission/: README.txt
project3-searcher/submission/project3c/src/edu/ucla/cs/cs144/: AuctionSearch.java
project3-searcher/submission/src/edu/ucla/cs/cs144/: AuctionSearchTest.java  IAuctionSearch.java
project4/WebContents/: autosuggest.css  getItem.html  getItem.jsp  index.html  keywordSearch.html  search.jsp
project4/src/edu/ucla/cs/cs144/: AuctionSearchClient.java  ItemServlet.java  SearchServlet.java
project4/submission/: README.txt  build.xml
project4/submission/WebContents/: autosuggest.js
project4/submission/project4a/WebContents/: getItem.html  getItem.jsp  keywordSearch.html
project4/submission/project4a/src/edu/ucla/cs/cs144/: ItemServlet.java
project4/submission/src/edu/ucla/cs/cs144/: AuctionSearchClient.java  SearchConstraint.java  SearchServlet.java
project4/submissionb/: README.txt
project4/submissionb/project4b/WebContents/: keywordSearch.html
project5/WebContents/: autosuggest.js  getItem.css  getItem.jsp  payment.jsp
project5/src/edu/ucla/cs/cs144/: BuyServlet.java  ItemServlet.java  SearchServlet.java
project5/submission/: README.txt
project5/submission/WebContents/: autosuggest.css  confirm.jsp
project5/submission/WebContents/WEB-INF/: web.xml
project5/submission/src/edu/ucla/cs/cs144/: BuyServlet.java  FieldName.java  ItemServlet.java  ProxyServlet.java
