<html>
    
    <body>
    	<h1>Keyword Search Page</h1>
    	
    	<form action="/eBay/search">
    		Enter Query: <input type="text" name="q" /> <br />
    		
    		Number of Results to Skip: 	 <select name="numResultsToSkip">
    																 	<option value="0">0</option>
    																	<option value="5">5</option>
    																	<option value="10">10</option>
    																	<option value="25">25</option>
    																	<option value="50">50</option>
    																 </select> 
    		<br />
    		Number of Results to Return: <select name="numResultsToReturn">
    																	<option value="0">All</option>
    																 	<option value="5">5</option>
    																	<option value="10">10</option>
    																	<option value="20">20</option>
    																	<option value="30">30</option>
    																 </select>
    		<br />
    		<input type="submit" />
    	</form>
    	
    </body>
</html>