div.suggestions {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute;   
}

div.suggestions div {
    cursor: default;
    padding: 0px 3px;
    background-color: #FFFFFF;
}

div.suggestions div.current {
    background-color: #3366cc;
    color: white;
}

#qbox {
		width: 500px;
}

@media screen and (max-width: 480px) {
	
	div.suggestions div {
		padding: 7px 3px 7px;
		font-size: 120%;
		border-bottom: 1px solid #DCDCDC;
	}
	
	#qbox {
		width: 80%;
	}

}